APP_NAME=go-fiber-tutorial
APP_SECRET_KEY=unknown
APP_SESSION_TYPE=app
HOST=localhost
PORT=3000

MYSQL_DSN=12345
MYSQL_USERNAME=12345
MYSQL_PASSWORD=12345
MYSQL_DB=12345

REDIS_CONNECTION=12345
REDIS_USERNAME=12345
REDIS_PASSWORD=12345
REDIS_DB=12345